<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.camerakit.CameraKitView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camView"
        app:camera_facing="front"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tirar foto"
        android:id="@+id/cameraBtn"
        android:layout_gravity="bottom"/>

</FrameLayout>